[1mdiff --git a/CSS/about.css b/CSS/about.css[m
[1mindex caaf505..a03e526 100644[m
[1m--- a/CSS/about.css[m
[1m+++ b/CSS/about.css[m
[36m@@ -30,6 +30,7 @@[m
     width:100%;[m
     display:flex;[m
     opacity: 0;[m
[32m+[m[32m    margin-bottom: 2px;[m
     overflow: hidden;[m
 }[m
 [m
[1mdiff --git a/CSS/contactUs.css b/CSS/contactUs.css[m
[1mindex a7e5898..a03e526 100644[m
[1m--- a/CSS/contactUs.css[m
[1m+++ b/CSS/contactUs.css[m
[36m@@ -32,25 +32,10 @@[m
     opacity: 0;[m
     margin-bottom: 2px;[m
     overflow: hidden;[m
[31m-    position: relative;[m
 }[m
 [m
 #inImg {[m
     width: 100%;[m
     margin: auto;[m
     vertical-align: middle;[m
[31m-}[m
[31m-[m
[31m-#inEmail {[m
[31m-    position: absolute;[m
[31m-    top: 432px;[m
[31m-    left: 606px;[m
[31m-    bottom: 0;[m
[31m-    right: 0;[m
[31m-    font-size: 29px;[m
[31m-}[m
[31m-[m
[31m-#inEmLink {[m
[31m-    text-decoration: underline;[m
[31m-    color: blue;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/CSS/mission.css b/CSS/mission.css[m
[1mindex 64438a2..cd6e8ee 100644[m
[1m--- a/CSS/mission.css[m
[1m+++ b/CSS/mission.css[m
[36m@@ -31,8 +31,7 @@[m
 }[m
 [m
 #inImg {[m
[31m-    width: 100%;[m
[31m-    height: 100vh;[m
[32m+[m
 }[m
 [m
 #inLogo {[m
[1mdiff --git a/Img/Co-brandings/Old/bigImg01.jpg b/Img/Co-brandings/Old/bigImg01.jpg[m
[1mdeleted file mode 100644[m
[1mindex da6212b..0000000[m
Binary files a/Img/Co-brandings/Old/bigImg01.jpg and /dev/null differ
[1mdiff --git a/Img/Co-brandings/bigImg01.jpg b/Img/Co-brandings/bigImg01.jpg[m
[1mindex 36d93fa..da6212b 100644[m
Binary files a/Img/Co-brandings/bigImg01.jpg and b/Img/Co-brandings/bigImg01.jpg differ
[1mdiff --git a/Img/Collections/Old/bigImg01.jpg b/Img/Collections/Old/bigImg01.jpg[m
[1mdeleted file mode 100644[m
[1mindex e1496da..0000000[m
Binary files a/Img/Collections/Old/bigImg01.jpg and /dev/null differ
[1mdiff --git a/Img/Collections/bigImg01.jpg b/Img/Collections/bigImg01.jpg[m
[1mindex 6c16a89..e1496da 100644[m
Binary files a/Img/Collections/bigImg01.jpg and b/Img/Collections/bigImg01.jpg differ
[1mdiff --git a/Img/ContactUs/Old/bigImg01.jpg b/Img/ContactUs/Old/bigImg01.jpg[m
[1mdeleted file mode 100644[m
[1mindex d0fae70..0000000[m
Binary files a/Img/ContactUs/Old/bigImg01.jpg and /dev/null differ
[1mdiff --git a/Img/ContactUs/bigImg01.jpg b/Img/ContactUs/bigImg01.jpg[m
[1mindex 6e65622..d0fae70 100644[m
Binary files a/Img/ContactUs/bigImg01.jpg and b/Img/ContactUs/bigImg01.jpg differ
[1mdiff --git a/Img/Mission/bigImg01.jpg b/Img/Mission/bigImg01.jpg[m
[1mindex 8f57d54..a2b6ecd 100644[m
Binary files a/Img/Mission/bigImg01.jpg and b/Img/Mission/bigImg01.jpg differ
[1mdiff --git a/Img/Press/Old/bigImg01.jpg b/Img/Press/Old/bigImg01.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5be9fc9..0000000[m
Binary files a/Img/Press/Old/bigImg01.jpg and /dev/null differ
[1mdiff --git a/Img/Press/bigImg01.jpg b/Img/Press/bigImg01.jpg[m
[1mindex ecda685..5be9fc9 100644[m
Binary files a/Img/Press/bigImg01.jpg and b/Img/Press/bigImg01.jpg differ
[1mdiff --git a/Img/Shared/beyond_logo.jpg b/Img/Shared/beyond_logo.jpg[m
[1mindex 4550104..d4a8852 100644[m
Binary files a/Img/Shared/beyond_logo.jpg and b/Img/Shared/beyond_logo.jpg differ
[1mdiff --git a/Img/Shared/beyond_logoOld.jpg b/Img/Shared/beyond_logoOld.jpg[m
[1mdeleted file mode 100644[m
[1mindex d4a8852..0000000[m
Binary files a/Img/Shared/beyond_logoOld.jpg and /dev/null differ
[1mdiff --git a/Img/Shared/logoFb.png b/Img/Shared/logoFb.png[m
[1mdeleted file mode 100644[m
[1mindex d57ea5d..0000000[m
Binary files a/Img/Shared/logoFb.png and /dev/null differ
[1mdiff --git a/Img/Shared/logoInsta.png b/Img/Shared/logoInsta.png[m
[1mdeleted file mode 100644[m
[1mindex 3c41a35..0000000[m
Binary files a/Img/Shared/logoInsta.png and /dev/null differ
[1mdiff --git a/Img/Shared/logoSoundcloud.png b/Img/Shared/logoSoundcloud.png[m
[1mdeleted file mode 100644[m
[1mindex d272bf5..0000000[m
Binary files a/Img/Shared/logoSoundcloud.png and /dev/null differ
[1mdiff --git a/Img/WhatDoWeDo/Old/bigImg01.jpg b/Img/WhatDoWeDo/Old/bigImg01.jpg[m
[1mdeleted file mode 100644[m
[1mindex 792988d..0000000[m
Binary files a/Img/WhatDoWeDo/Old/bigImg01.jpg and /dev/null differ
[1mdiff --git a/Img/WhatDoWeDo/Old/bigImg02.jpg b/Img/WhatDoWeDo/Old/bigImg02.jpg[m
[1mdeleted file mode 100644[m
[1mindex 8302437..0000000[m
Binary files a/Img/WhatDoWeDo/Old/bigImg02.jpg and /dev/null differ
[1mdiff --git a/Img/WhatDoWeDo/Old/bigImg03.jpg b/Img/WhatDoWeDo/Old/bigImg03.jpg[m
[1mdeleted file mode 100644[m
[1mindex e6240a7..0000000[m
Binary files a/Img/WhatDoWeDo/Old/bigImg03.jpg and /dev/null differ
[1mdiff --git a/Img/WhatDoWeDo/bigImg01.jpg b/Img/WhatDoWeDo/bigImg01.jpg[m
[1mindex 84aecca..792988d 100644[m
Binary files a/Img/WhatDoWeDo/bigImg01.jpg and b/Img/WhatDoWeDo/bigImg01.jpg differ
[1mdiff --git a/Img/WhatDoWeDo/bigImg02.jpg b/Img/WhatDoWeDo/bigImg02.jpg[m
[1mindex af168b2..8302437 100644[m
Binary files a/Img/WhatDoWeDo/bigImg02.jpg and b/Img/WhatDoWeDo/bigImg02.jpg differ
[1mdiff --git a/Img/WhatDoWeDo/bigImg03.jpg b/Img/WhatDoWeDo/bigImg03.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e6240a7[m
Binary files /dev/null and b/Img/WhatDoWeDo/bigImg03.jpg differ
[1mdiff --git a/about.php b/about.php[m
[1mindex e7a9f50..8a1a64e 100644[m
[1m--- a/about.php[m
[1m+++ b/about.php[m
[36m@@ -15,10 +15,10 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/About/bigImg01.jpg">[m
 			</div>[m
[1mdiff --git a/co-branding.php b/co-branding.php[m
[1mindex 9b44b4e..2cfdf3b 100644[m
[1m--- a/co-branding.php[m
[1m+++ b/co-branding.php[m
[36m@@ -15,10 +15,10 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/Co-brandings/bigImg01.jpg">[m
 			</div>[m
[1mdiff --git a/collections.php b/collections.php[m
[1mindex 543c35b..4d45fa5 100644[m
[1m--- a/collections.php[m
[1m+++ b/collections.php[m
[36m@@ -15,10 +15,10 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/Collections/bigImg01.jpg">[m
 			</div>[m
[1mdiff --git a/contactUs.php b/contactUs.php[m
[1mindex ed2cb07..1236ecc 100644[m
[1m--- a/contactUs.php[m
[1m+++ b/contactUs.php[m
[36m@@ -15,17 +15,12 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/ContactUs/bigImg01.jpg">[m
[31m-				<span id="inEmail">[m
[31m-					<a id="inEmLink" href="#">[m
[31m-						lm@agencybeyond.com[m
[31m-					</a>[m
[31m-				</span>[m
 			</div>[m
 		</div>[m
 		<script src="JS/contactUs.js"></script>[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 3d50d20..a8dfbe9 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -18,18 +18,18 @@[m
 			<div id="intro">[m
 				<img id="logo" src="Img/Shared/beyond_logo.jpg">[m
 			</div>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="instagram">[m
 				<a href="index.php">[m
[31m-					<img id="inLogo" src="Img/Shared/logoInsta.png">[m
[32m+[m					[32m<img id="inLogo" src="Img/Index/instagram_button.png">[m
 				</a>[m
 			</div>[m
 			<div id="newsletter">[m
 				<a href="index.php">[m
[31m-					<img id="neLogo" src="Img/Shared/logoFb.png">[m
[32m+[m					[32m<img id="neLogo" src="Img/Index/newsletter.png">[m
 				</a>[m
 			</div>[m
 			<div id="content">[m
[1mdiff --git a/mission.php b/mission.php[m
[1mindex 319ed2b..94021b7 100644[m
[1m--- a/mission.php[m
[1m+++ b/mission.php[m
[36m@@ -15,12 +15,32 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/Mission/bigImg01.jpg">[m
[32m+[m				[32m<div id="inLogo">[m
[32m+[m					[32m<span id="inLoFirstLine">[m
[32m+[m						[32mBEY[m
[32m+[m					[32m</span>[m
[32m+[m					[32m<div id="inLoSecondLine">[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<span id="inLoThirdLine">[m
[32m+[m						[32mOND[m
[32m+[m					[32m</span>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div id="inContent">[m
[32m+[m					[32m<h1 id="inCoTitle">[m
[32m+[m						[32mMISSION[m
[32m+[m					[32m</h1>[m
[32m+[m					[32m<div id="inCoPhrase">[m
[32m+[m						[32m<span id="CoPhText">[m
[32m+[m							[32mBeyond is dedicated to maximizing the<br/> potential of your business by developing<br/> ideal brand extensions and strategic<br/> partnership[m
[32m+[m						[32m</span>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
 			</div>[m
 		</div>[m
 		<script src="JS/mission.js"></script>[m
[1mdiff --git a/press.php b/press.php[m
[1mindex 8568f2d..8581023 100644[m
[1m--- a/press.php[m
[1m+++ b/press.php[m
[36m@@ -15,10 +15,10 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/Press/bigImg01.jpg">[m
 			</div>[m
[1mdiff --git a/whatDoWeDo.php b/whatDoWeDo.php[m
[1mindex 1ef4cf1..f02433d 100644[m
[1m--- a/whatDoWeDo.php[m
[1m+++ b/whatDoWeDo.php[m
[36m@@ -15,10 +15,10 @@[m
 				define('__ROOT__', dirname(__FILE__)); [m
 				require_once(__ROOT__.'/Includes/smallMenu.php');[m
 			?>[m
[31m-			<!--<div id="language">[m
[32m+[m			[32m<div id="language">[m
 				<span id="laFrancais">FR</span>[m
 				<span>EN</span>[m
[31m-			</div>-->[m
[32m+[m			[32m</div>[m
 			<div id="intro">[m
 				<img id="inImg" src="Img/WhatDoWeDo/bigImg01.jpg">[m
 			</div>[m
[36m@@ -26,6 +26,9 @@[m
 				<div>[m
 					<img class="coImg" src="Img/WhatDoWeDo/bigImg02.jpg">[m
 				</div>[m
[32m+[m				[32m<div>[m
[32m+[m					[32m<img class="coImg" src="Img/WhatDoWeDo/bigImg03.jpg">[m
[32m+[m				[32m</div>[m
 			</div>[m
 		</div>[m
 		<script src="JS/whatDoWeDo.js"></script>[m
